<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Multiple Choice Quiz</title>
		
		<script src="../CommunicationAPI/wapi/widget_api.js"></script>
		
		<style>
			body {
				padding: 50px 150px;
			}
			iframe {
				border: 1px solid #ccc;
			}
		</style>
		
	</head>
	<body>
		<h1>Widget testing page</h1>
		<p>foo</p>
		<figure>
			<h2>Quiz</h2>
			<iframe src="../examples/widgetVendor_a/mc_quiz/mc_quiz.html?data=data/quiz1.json" height="400" width="100%" epub:type="widget"></iframe>
		</figure>
		<p>foo</p>
		<p>foo</p>
	</body>
</html>
